{
  "name": "bookhive-app",
  "version": "1.2.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "update:staging": "pnpx eas-cli update --branch staging",
    "update:production": "pnpx eas-cli update --branch production",
    "update:development": "pnpx eas-cli update --branch development",
    "ios:build": "bun run bump && EAS_BUILD_NO_EXPO_GO_WARNING=true pnpx eas-cli build --platform ios",
    "ios:submit": "pnpx eas-cli submit --platform ios",
    "bump": "bun run scripts/bump-version.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "~15.1.1",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@tanstack/query-async-storage-persister": "^5.100.10",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-persist-client": "^5.100.10",
    "date-fns": "^4.1.0",
    "expo": "^56.0.0",
    "expo-application": "~56.0.3",
    "expo-blur": "~56.0.3",
    "expo-constants": "~56.0.18",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.11",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.19",
    "expo-web-browser": "~56.0.5",
    "ofetch": "1.5.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~3.0.2",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "0.21.2",
    "react-native-webview": "14.0.1",
    "react-native-worklets": "0.10.0",
    "typescript": "~6.0.3"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.17",
    "@types/react-test-renderer": "19.1.0",
    "cosmiconfig": "9.0.2",
    "jest": "30.4.2",
    "jest-expo": "~56.0.5",
    "react-test-renderer": "19.2.7"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
